# backend-wasteManagement

./: .gitignore  Startup.cs  backend.csproj
Config/: endpoint.cs
Controllers/: car.controller.cs  company.controller.cs  disposalWaste.controller.cs  faeSummary.controller.cs  handler.controller.cs  hazadous.controller.cs  infection.controller.cs  invoice.controller.cs  master.controller.cs  notification.controller.cs  pricing.controller.cs  quotation.controller.cs  recycleWast.controller.cs  recycleWaste.subController.cs  requester.controller.cs  routing.controller.cs  services.controller.cs  subWasteType.controller.cs  user.controller.cs  waste.controller.cs  wasteGroup.controller.cs  wasteName.controller.cs  wasteType.controller.cs
DatabaseSetting/: databaseSetting.cs
Models/: ITC_IMO_DB.model.cs  ITC_PMD_DB.model.cs  car.model..cs  company.model.cs  disposalWaste.model.cs  faeDB.model.cs  faePreparedLot.model.cs  faeSummary.model.cs  hazadous.model.cs  infections.model.cs  invoice.model.cs  invoicePrinted.cs  invoice_itc.model.cs  itcDB.model.cs  pricing.model.cs  quotation.model.cs  recycleWaste.submodel.cs  recycleWeste.model.cs  requester.model.cs  requesterData.model.cs  scrapMatrialIMO.model.cs  scrapMatrialPMD.model.cs  setRoute.model.cs  subWasteType.cs  user.model.cs  waste.model.cs  wasteGroup.model.cs  wasteName.model.cs  wasteType.model.cs
Properties/: launchSettings.json
handlers/: handleupload.cs  tokenVerify.cs
request/: Waste.request.cs  base64ToImage.req.cs  faeSummary.request.cs  getHistory.waste.cs  hazadous.request.cs  infection.request.cs  invoice.req.cs  profile.cs  requester.req.cs  routing.req.cs  subRecycle.request.cs  updateRecycleStatus.req.cs  user.req.cs
response/: car.response.cs  company.response.cs  convertbase64ToImg.cs  (+15 more)
(+29 files in other folders)
